<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CIBM Bank</title>
  
  <!--#include virtual="header.html" -->

  <div class="container">
    <div class="row mt-3 justify-content-center">
      <div class="col-lg-4">
        <div class="card text-center mx-auto mb-5 card-image-checking card-image-checking-5">
          <div class="card-body">
            <h5 class="text-white">High Performance Checking</h5>
            <p class="card-text text-white">An account that pays you for the balances you keep.</p>
            <a href="highperformance.html" class="btn btn-outline-primary text-white text-center">Learn More</a>
          </div><!-- Card-body -->
        </div><!-- card -->
      </div>
      <div class="col-lg-4">
        <div class="card text-center mx-auto mb-5 card-image-checking card-image-checking-1">
          <div class="card-body">
            <h5 class="text-white">Acceleration Checking</h5>
            <p class="card-text text-white">Our flagship checking account that pays you interest for using it.</p>
            <a href="accelcheck.html" class="btn btn-outline-primary text-white text-center">Learn More</a>
          </div><!-- Card-body -->
        </div>
      </div>
    </div><!-- row -->
    <div class="row mb-3 justify-content-center">
      <div class="col-lg-4">
        <div class="card text-center mx-auto mb-5 card-image-checking card-image-checking-2">
          <div class="card-body">
            <h5 class="text-white">Classic Checking</h5>
            <p class="card-text text-white">A simple account that works for everyone.</p>
            <a href="classiccheck.html" class="btn btn-outline-primary text-white text-center mt-4">Learn More</a>
          </div><!-- Card-body -->
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card text-center mx-auto mb-5 card-image-checking card-image-checking-4">
          <div class="card-body">
            <h5 class="text-white">Alternative Checking</h5>
            <p class="card-text text-white">Helps you re-enter the financial system if you have had difficulties in the past.</p>
            <a href="alternative.html" class="btn btn-outline-primary text-white text-center">Learn More</a>
          </div><!-- Card-body -->
        </div><!-- card -->
      </div>
    </div><!-- row -->
  </div>


  <div class="bg-primary">
    <div class="container">
      <div class="row py-3 d-flex justify-content-center">
        <h2 class="text-white"><a id="whichisright"></a>Which is Right for You?</h2>
      </div>
      <div class="row">
        <table class="table text-white">
          <thead class="thead">
            <tr>
              <th scope="col">Benefits</th>
              <th class="text-center" scope="col">Acceleration Checking</th>
              <th class="text-center" scope="col">Classic Checking</th>
              <th class="text-center" scope="col">Now Account</th>
              <th class="text-center" scope="col">Alternative Checking</th>
              <th class="text-center" scope="col">High Performance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Unlimited Check Writing</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Debit Card Access</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>

            </tr>
            <tr>
              <th scope="row">Free Debit Rewards Enrollment</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>

            </tr>
            <tr>
              <th scope="row">Refunds on ATM Fees</th>
              <td class="text-center">Up to $12/month</td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <th scope="row">Free Online Banking</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Unlimited Online Bill Pay Access</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Person to Person Payments</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Free Mobile Banking<sup>&dagger;</sup></th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Free Mobile / Remote Deposit <sup>&dagger;&dagger;</sup></th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Monthly eStatement or Paper</th>
              <td class="text-center">eStatement</td>
              <td class="text-center">eStatement or Paper</td>
              <td class="text-center">eStatement or Paper</td>
              <td class="text-center">eStatement</td>
              <td class="text-center">eStatement or Paper</td>
            </tr>
            <tr>
              <th scope="row">Overdraft Protection Options</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Direct Deposit Required</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
              <td class="text-center"></td>
            </tr>
            <tr>
              <th scope="row">Free Telephone Banking</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Earn Interest</th>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
              <td class="text-center"></td>
              <td class="text-center"><i class="fas fa-check-circle fa-2x"></i></td>
            </tr>
            <tr>
              <th scope="row">Opening Deposit</th>
              <td class="text-center">$100</td>
              <td class="text-center">$100</td>
              <td class="text-center">$100</td>
              <td class="text-center">$100</td>
              <td class="text-center">$2,500</td>
            </tr>
            <tr>
              <th scope="row">Minimum Balance</th>
              <td class="text-center">$.01</td>
              <td class="text-center">$.01</td>
              <td class="text-center">$500 or average daily<br>$1000</td>
              <td class="text-center">$.01</td>
              <td class="text-center">$10,000</td>
            </tr>
            <tr>
              <th scope="row">Monthly</th>
              <td class="text-center">$0</td>
              <td class="text-center">$0</td>
              <td class="text-center">$7<sup>&dagger;&dagger;&dagger;</sup></td>
              <td class="text-center">$10</td>
              <td class="text-center">$15<sup>&dagger;&dagger;&dagger;</sup></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td class="text-center"><a href="accelcheck.html" class="btn btn-light text-primary text-center">Learn More</a></td>
              <td class="text-center"><a href="classiccheck.html" class="btn btn-light text-primary text-center">Learn More</a></td>
              <td class="text-center"><a href="personalnow.html" class="btn btn-light text-primary text-center">Learn More</a></td>
              <td class="text-center"><a href="alternative.html" class="btn btn-light text-primary text-center">Learn More</a></td>
              <td class="text-center"><a href="highperformance.html" class="btn btn-light text-primary text-center">Learn More</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <p class="text-white"><small><sup>&dagger;</sup> Connectivity and date usage rates from your wireless service provider may apply.</small></br>
        <small><sup>&dagger;&dagger;</sup> Subject to approval, limits apply.</small></br>
        <small><sup>&dagger;&dagger;&dagger;</sup> Waived when minimum balance is maintained</small></p>
      </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="row py-3 ">
      <a name="disclosure"><p><small>Offer available on new accounts opened between 8/5/2019 and 9/20/2019 and limited to one per customer. Offer not available for existing CIBM Bank personal checking customers or those who have closed a CIBM Bank personal checking account within the past 12 months (including signers on joint accounts). To qualify for the bonus, within 90 days of opening, the new account must receive one or more qualifying direct deposits with a cumulative total of at least $500 each calendar month for two consecutive months. Qualifying direct deposits are recurring electronic deposits of your paycheck, pension, or government benefits (such as Social Security) from your employer or the government. Minimum opening deposit of $100 is required for CIBM Bank Classic Checking, Acceleration CheckingSM, Personal NOW Checking and Alternative Checking Accounts and $2,500 is required for the CIBM Bank High Performance Checking Account. Account must be open and have a balance greater than zero when the bonus is paid to the account, within 150 days after opening. Accounts closed within 6 months of opening date are subject to our standard early closing fee as published in the bankâ€™s schedule of fees. Cash bonus considered interest/income and reportable on IRS Form 1099-INT or 1099-MISC. We reserve the right to amend or  cancel any part of this offer at any time.</small></p></a>
    </div>
  </div> -->

 <!--#include virtual="footer.html" -->


</body>
</html>
